spring.application.name=yujian-activity
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=8082
spring.redis.host=127.0.0.1
spring.redis.port=6379
sso.server.url:http://shunssoserver.com:8080/login.html

