spring.application.name=yujian-activity
server.port=8080
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m

#management.endpoint.web.exposure.include=*
#feign.sentinel.enabled=true


spring.cloud.nacos.discovery.server-addr=nacos-service.yujian:8848
spring.redis.host=redis.yujian
#spring.cloud.sentinel.transport.dashboard=sentinel-service.yujian:8333
#spring.zipkin.base-url=http://zipkin-service.yujian:9411/
#
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1


