# yujian

./: README.md  pom.xml
yujian-activity/: pom.xml
yujian-activity/deploy/: yujian-auth-server-deploy.yaml
yujian-activity/src/main/java/com/shun/yuan/activity/: YujianActivityApplication.java
yujian-activity/src/main/java/com/shun/yuan/activity/controller/: SsoController.java
yujian-activity/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
yujian-activity/src/test/java/com/shun/yuan/activity/: YujianActivityApplicationTests.java
yujian-auth-server/: pom.xml
yujian-auth-server/src/main/java/com/shun/yujian/auth/: YujianAuthServerApplication.java
yujian-auth-server/src/main/java/com/shun/yujian/auth/controller/: LoginController.java
yujian-auth-server/src/main/java/com/shun/yujian/auth/dto/: UserLoginDto.java  UserRegistDto.java
yujian-auth-server/src/main/java/com/shun/yujian/auth/feign/: ThirdFeignService.java  UserFeignService.java
yujian-auth-server/src/main/resources/: application-prod.properties  application.properties
yujian-auth-server/src/test/java/com/shun/yujian/auth/: YujianAuthServerApplicationTests.java
yujian-common/: pom.xml
yujian-common/src/main/java/com/shun/yujian/common/: YujianCommonApplication.java
yujian-common/src/main/java/com/shun/yujian/common/constant/: AuthServerConstant.java
yujian-common/src/main/java/com/shun/yujian/common/exception/: BusinessCodeEnume.java
yujian-common/src/main/java/com/shun/yujian/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
yujian-common/src/main/java/com/shun/yujian/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
yujian-common/src/main/java/com/shun/yujian/common/xss/: HTMLFilter.java  SQLFilter.java
yujian-common/src/test/java/com/shun/yujian/common/: YujianCommonApplicationTests.java
yujian-gateway/: pom.xml
yujian-gateway/src/main/java/com/shun/yujian/gateway/: YujianGatewayApplication.java
yujian-gateway/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
yujian-gateway/src/test/java/com/shun/yujian/gateway/: YujianGatewayApplicationTests.java
yujian-order/: pom.xml
yujian-order/src/main/java/com/shun/yujian/order/: YujianOrderApplication.java
yujian-order/src/main/java/com/shun/yujian/order/controller/: OrderController.java
yujian-order/src/main/java/com/shun/yujian/order/dao/: OrderDao.java
yujian-order/src/main/java/com/shun/yujian/order/entity/: OrderEntity.java
yujian-order/src/main/java/com/shun/yujian/order/feign/: ProductFeignService.java
yujian-order/src/main/java/com/shun/yujian/order/service/: OrderService.java
yujian-order/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
yujian-order/src/test/java/com/shun/yujian/order/: YujianOrderApplicationTests.java
yujian-product/: pom.xml
yujian-product/src/main/java/com/shun/yujian/product/: YujianProductApplication.java
yujian-product/src/main/java/com/shun/yujian/product/controller/: AttrAttrgroupRelationController.java
yujian-product/src/main/java/com/shun/yujian/product/dao/: AttrAttrgroupRelationDao.java
yujian-product/src/main/java/com/shun/yujian/product/entity/: AttrAttrgroupRelationEntity.java
yujian-product/src/main/java/com/shun/yujian/product/service/: AttrAttrgroupRelationService.java
yujian-product/src/main/java/com/shun/yujian/product/vo/: Attr.java
yujian-product/src/main/resources/: application-prod.properties  application.yml  bootstrap.properties
yujian-product/src/test/java/com/shun/yujian/product/: YujianProductApplicationTests.java
yujian-sso-server/: pom.xml
yujian-sso-server/src/main/java/com/shun/yujian/ssoserver/: YujianSsoServerApplication.java
yujian-sso-server/src/main/resources/: application.properties
yujian-sso-server/src/main/resources/templates/: login.html
yujian-sso-server/src/test/java/com/shun/yujian/ssoserver/: YujianSsoServerApplicationTests.java
yujian-third/: pom.xml
yujian-third/src/main/java/com/shun/yujian/third/: YujianThirdApplication.java
yujian-third/src/main/resources/: application-prod.properties  application.properties  application.yml
yujian-third/src/test/java/com/shun/yujian/third/: YujianThirdApplicationTests.java
yujian-user/: pom.xml
yujian-user/src/main/java/com/shun/yujian/user/: YujianUserApplication.java
yujian-user/src/main/java/com/shun/yujian/user/dao/: UserDao.java
yujian-user/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
yujian-user/src/main/resources/templates/: list.html
yujian-user/src/test/java/com/shun/yujian/user/: YujianUserApplicationTests.java
yujian-ware/: Dockerfile  pom.xml
yujian-ware/src/main/java/com/shun/yujian/ware/: YujianWareApplication.java
yujian-ware/src/main/resources/: application.properties
yujian-ware/src/test/java/com/shun/yujian/ware/: YujianWareApplicationTests.java
(+13 files in other folders)
