<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shun.yujian</groupId>
    <artifactId>yujian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yujian</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>yujian-activity</module>
        <module>yujian-order</module>
        <module>yujian-product</module>
        <module>yujian-user</module>
        <module>yujian-ware</module>
        <module>yujian-common</module>
        <module>yujian-third</module>
        <module>yujian-gateway</module>
        <module>yujian-auth-server</module>
        <module>yujian-sso-server</module>
    </modules>

</project>
