spring.application.name=yujian-auth-server
spring.cloud.nacos.discovery.server-addr=nacos-service.yujian:8848
server.port=40000
spring.thymeleaf.cache=false
spring.redis.host=redis.yujian
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

