spring.application.name=yujian-user
spring.cloud.nacos.discovery.server-addr=nacos-service.yujian:8848
server.port=8081
spring.redis.host=redis.yujian
spring.redis.port=6379
#sso.server.url:http://shunssoserver.com:8080/login.html

